<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/gallery_main_name"
       android:textColor="@color/black"
       android:textSize="40dp"
       android:layout_marginTop="152dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.viewpager2.widget.ViewPager2
       app:layout_constraintTop_toBottomOf="@id/textView"
       android:id="@+id/vp_body"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tab_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/vp_body"
       app:tabBackground="@drawable/dot_indicator"
       app:tabGravity="center"
       app:tabIndicatorHeight="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>